<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        text-decoration:none;
      }
      .main {
        float:left;
        width: 60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float: left;
        width:20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .mein, .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <img src="./img/h.png">
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">1</a>
        <a href="aaa.html">2</a>
        <a href="bbb.html">3</a>
        <a href="ccc.html">4</a>
      </div>

      <div class="main">
        <h2>우다다다다다</h2>
        <img src="./img/ddd.jpg">
        <p name="pp">귀엽고 웃기다. 머리 위에 털 공임.</p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>야옹<br>지금은 저 털공 아기주먹만해짐.</p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
